<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=c9102a053d2b342409690440b9a9f1ad&amp;type=3#stylesheet"/>
    <ui:VisualElement name="qte-container" class="qte-container" style="justify-content: flex-start; top: auto; position: relative; left: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0.447);">
        <ui:VisualElement class="qte-keys" style="flex-direction: row;">
            <ui:Label name="key-1" text="1" class="qte-key" style="font-size: 100px; background-color: rgba(0, 0, 0, 0.42); color: rgb(255, 189, 0); width: 127px; position: absolute; top: 438px; left: 660px; border-left-color: rgb(128, 108, 64); border-right-color: rgb(128, 108, 64); border-top-color: rgb(128, 108, 64); border-bottom-color: rgb(128, 108, 64); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-center;"/>
            <ui:Label name="key-2" text="2" class="qte-key" style="font-size: 100px; color: rgb(255, 189, 0); background-color: rgba(0, 0, 0, 0.42); position: absolute; top: 438px; left: 860px; width: 133px;"/>
            <ui:Label name="key-3" text="3" class="qte-key" style="font-size: 100px; background-color: rgba(0, 0, 0, 0.42); color: rgb(255, 189, 0); position: absolute; top: 439px; left: 1069px; width: 131px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
